<div class="container" ng-controller="gadgetsCtrl">
  <div ng-repeat="gadget in gadgetItems" class="col-xs-12 col-md-6 bootstrap snippets">
    <!-- product -->
    <div class="product-content productwrap clearfix">
      <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12">
          <div class="product-image">
            <img ng-src="{{gadget.imageUrl}}" alt="194x228" class="img-responsive" />
            <!-- <span class="tag2 hot">
							HOT
						</span> -->
          </div>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
          <div class="product-deatil">
            <h5 class="name">
							<a href="#">
								{{gadget.gadgetTitle}} <span>Category</span>
							</a>
						</h5>
            <p class="price-container">
              <span>{{gadget.gadgetPrice}}</span>
            </p>
            <span class="tag1"></span>
          </div>
          <div class="description">
            <p>Proin in ullamcorper lorem. Maecenas eu ipsum </p>
          </div>
          <div class="product-info smart-form">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <a href="javascript:void(0);" class="btn btn-success">Add to cart</a>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="rating">
                  <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                  <label for="stars-rating-4"><i class="fa fa-star text-primary"></i></label>
                  <label for="stars-rating-3"><i class="fa fa-star text-primary"></i></label>
                  <label for="stars-rating-2"><i class="fa fa-star text-primary"></i></label>
                  <label for="stars-rating-1"><i class="fa fa-star text-primary"></i></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end product -->
  </div>

</div>
