<!DOCTYPE html>
<html ng-app="flipzone">

<head>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="app/register/register.css">
  <link rel="stylesheet" href="app/login/login.css">
  <link rel="stylesheet" href="app/header/header.css">
  <link rel="stylesheet" href="app/gadgets/gadgets.css">
  <link rel="stylesheet" href="app/products/products.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="app/login/loginAnim.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/ngGeolocation/ngGeolocation.js"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>

  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.1.0/angularfire.min.js"></script>
</head>

<body>
  <div class="container " ng-controller="headerCtrl ">
    <div ng-include="headerUrl ">

    </div>

    <div ng-include="contentUrl ">

    </div>
    <!-- <div ng-include="app/products/products.html">

    </div>
    <div ng-include="app/cart/cart.html">

    </div> -->
  </div>

  <!--header files-->
  <script src="app/header/header.js "></script>
  <script src="app/header/headerCtrl.js "></script>
  <!--end of header-->
  <script src="app/register/register.js "></script>
  <script src="app/register/registerCtrl.js "></script>

  <script src="app/login/login.js "></script>
  <script src="app/login/loginCtrl.js "></script>

  <script src="app/products/products.js "></script>
  <script src="app/products/productsCtrl.js "></script>

  <script src="app/gadgets/gadgets.js "></script>
  <script src="app/gadgets/gadgetsCtrl.js "></script>
  <script src="app/gadgets/gadgetSvc.js "></script>

  <script src="app/cart/cart.js "></script>
  <script src="app/cart/cartCtrl.js "></script>
  <script src="app/cart/cartSvc.js "></script>

  <!--main files-->
  <script src="app/app.js "></script>

  <!--end of main-->
</body>

</html>
